VITE_SUPABASE_PROJECT_ID="qaakzgwwmmnmzochvult"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhYWt6Z3d3bW1ubXpvY2h2dWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Nzc1NzYsImV4cCI6MjA3MjM1MzU3Nn0.FfBrpovY3ZQFCVrC0Qbv-hQc0B_TryWHNK7nZ6eo-iQ"
VITE_SUPABASE_URL="https://qaakzgwwmmnmzochvult.supabase.co"
